\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}UKS de La Salle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspekty prawne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonty/Czcionki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zdj\IeC {\k e}cia, obrazy, stocki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologia/narz\IeC {\k e}dzia pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w dzia\IeC {\l }ania.}}{2}}
