\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UKS de La Salle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspekty prawne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonty/Czcionki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zdj\IeC {\k e}cia, obrazy, stocki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologia/narz\IeC {\k e}dzia pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie, koncept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design allegro.pl}}{2}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design gametrailers.com}}{2}}
\newlabel{fig:test2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Koncept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strona g\IeC {\l }\IeC {\'o}wna}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nag\IeC {\l }\IeC {\'o}wek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slider i kalendarz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wiadomo\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stopka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frontend/backend}{3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Nag\IeC {\l }\IeC {\'o}wek}{4}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slider}{4}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Body}{4}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Stopka}{4}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{4}}
